<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img class="logo" src="img/logo.svg" alt="errore">
        <nav>
            <a>Scarica</a>
            <a>Perché Discord</a>
            <a>Nitro</a>
            <a>Sicurezza</a>
            <a>Assistenza</a>
        </nav>
        <button class="login">Accedi</button>

        <div class="contenitore">
            <h1>Il tuo posto per parlare</h1>
            <p>Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale,
            o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme,
            Discord rende più facile chiacchierare ogni giorno e ritrovarsi più spesso.
            </p>
            <div class="download">
                <button class="mac">&#129063 Scarica per Mac</button>
                <button class="browser">Apri Discord nel tuo browser</button>
            </div>
        </div>
    </header>
    <body>
        <div class="container flex1">
            <img src="img\item1.svg" alt="errore" class="img1">
            <section class="item1">
                <h1>Un luogo a invito con tutto lo spazio necessario per parlare</h1>
                <p>I server Discord sono organizzati in canali tematici in cui puoi collaborare,
                   condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo</p>
            </section>
        </div>

        <div class="container flex2">
            <section class="item2">
                <h1>Dove trovarsi é facile</h1>
                <p>Mettiti comodo in un canale vocale quando hai tempo.
                   Gli amici del tuo server possono vedere che sei lì e
                   unirsi instantaneamente senza dover chiamare.
                </p>
            </section>
            <img src="img\item2.svg" alt="errore" class="img2">
        </div>

        <div class="container flex3">
            <img src="img\item3.svg" alt="errore" class="img3">
            <section class="item3">
                <h1>Da pochi a un fandom</h1>
                <p>Dai inizio a una community di qualsiasi dimensione con strumenti di moderazione
                   e accesso ai membri personalizzabile. Concedi ai membri poteri speciali,
                   crea canali privati, e molto altro.
                </p>
            </section>
        </div>

        <div class="container flex4">
            <section class="item4">
                <h1>Tecnologia affidabile per tenersi in contatto</h1>
                <p>Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. 
                   Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno
                   con la condivisione schermo.
                </p>
            </section>
            <img src="img\item4-big.svg" alt="errore" class="img4">
            <h1 class="avventura">Pronto a iniziare la tua avventura?</h1>
            <button class="mac2">&#129063 Scarica per Mac</button>
        </div>
    </body>
</body>
</html>